<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Freakz's Bio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <canvas id="background"></canvas>
    <div class="container">
        <div id="banner" class="box">
            <img id="bannerImage" src="banner.png" alt="Banner">
        </div>        
        <div id="avatar" class="circle">
            <img id="avatarImage" src="avatar.png" alt="Avatar">
        </div>        
        <div id="name" class="box"></div>
        <div id="social-media" class="socials"></div>
        <div id="description" class="box"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>

